apiVersion: v1
name: oldmonk
version: 0.0.15
description: Chart of oldmonk
maintainers:
- name: Ganex
  email: suporte@ganex.com.br
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png